NODE_ENV=development
PORT=3000
CLIENT_ID=657f07fa0a46d5fe5efe
CLIENT_SECRET=2842c3aacb22cd8ffd6decfeae6fdba93d12620c
OAUTH_URL=https://github.com/login/oauth
API_URL=https://api.github.com
TOKEN=62c4480fffcd95056ace794edaf90b8c179e1260